# syntax=docker/dockerfile:1.7

# --- STAGE 1: Builder ---
FROM eclipse-temurin:25-jre AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl p7zip-full dos2unix && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 1. Download and extract Hytale Downloader
RUN curl -L -o hytale.zip https://downloader.hytale.com/hytale-downloader.zip && \
    7z x hytale.zip -y -o./hytale -mmt=on && \
    mv ./hytale/hytale-downloader-linux-amd64 ./hytale-downloader && \
    chmod +x ./hytale-downloader && \
    rm hytale.zip

# 2. Prepare Scripts (fixing line endings and permissions)
COPY scripts/ ./scripts/
COPY entrypoint.sh .
RUN find scripts -type f -name "*.sh" -exec dos2unix {} + && \
    dos2unix entrypoint.sh && \
    chmod -R +x scripts && \
    chmod +x entrypoint.sh

FROM ghcr.io/astral-sh/uv:python3.12-trixie-slim AS uv-builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_NO_DEV=1
ENV UV_PYTHON_INSTALL_DIR=/python
ENV UV_PYTHON_PREFERENCE=only-managed
RUN uv python install 3.12

WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=hytale-mod-downloader/uv.lock,target=uv.lock \
    --mount=type=bind,source=hytale-mod-downloader/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project


COPY hytale-mod-downloader/ /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked


# --- STAGE 2: Final Runtime ---
FROM eclipse-temurin:25-jre

# Build arguments for customizable UID/GID
ARG UID=1000
ARG GID=1000

# Configuration
ENV USER=container \
    HOME=/home/container \
    UID=1000 \
    GID=1000 \
    SCRIPTS_PATH="/usr/local/bin/scripts" \
    SERVER_PORT=5520 \
    PROD=FALSE \
    DEBUG=FALSE

# 1. Install Runtime Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini curl iproute2 ca-certificates tzdata jq p7zip-full && \
    rm -rf /var/lib/apt/lists/*

# 2. Add Gosu
COPY --from=tianon/gosu:1.19 /gosu /usr/local/bin/

# 3. Setup User (with UID/GID logic)
RUN if getent passwd ${UID} > /dev/null 2>&1; then \
        EXISTING_USER=$(getent passwd ${UID} | cut -d: -f1); \
        usermod -l ${USER} -d ${HOME} -m ${EXISTING_USER}; \
    else \
        groupadd -g ${GID} ${USER} && \
        useradd -m -d ${HOME} -u ${UID} -g ${USER} -s /bin/sh ${USER}; \
    fi

# 4. Copy Prepared Files from Builder
# Using --chown here is much more efficient than running 'chown -R' on a new layer
COPY --from=builder --chown=root:root /build/hytale-downloader /usr/local/bin/hytale-downloader
COPY --from=builder --chown=${USER}:${USER} /build/scripts/ /usr/local/bin/scripts/
COPY --from=builder --chown=${USER}:${USER} /build/entrypoint.sh /entrypoint.sh

COPY --from=uv-builder --chown=python:python /python /python
COPY --from=uv-builder --chown=${USER}:${USER} /app /usr/local/bin/scripts/hytale-mod-downloader

ENV VIRTUAL_ENV=/usr/local/bin/scripts/hytale-mod-downloader/.venv
ENV PATH="/usr/local/bin/scripts/hytale-mod-downloader/.venv/bin:$PATH"



# 5. Build Metadata
ARG BUILDTIME=local
ARG VERSION=local
ARG REVISION=local
RUN printf "buildtime=${BUILDTIME}\nversion=${VERSION}\nrevision=${REVISION}\n" > /etc/image.properties

# Final Config
WORKDIR ${HOME}
USER ${USER}
EXPOSE ${SERVER_PORT}/udp
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=30s --timeout=5s --start-period=2m --retries=3 \
    CMD ss -ulpn | grep -q ":${SERVER_PORT}" || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/sh", "/entrypoint.sh"]